
{
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["import"],
  "rules": {
    "import/no-unresolved": "error",
    "import/named": "error"
  }
}
